org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.workers.max=1
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false
kotlin.daemon.jvmargs=-Xmx512m
